use_frameworks!
platform :ios, '9.0'

target 'Policy' do
  pod 'RxSwift', '~> 3.4'
  pod 'RxCocoa', '~> 3.4'
  pod 'SVProgressHUD'
  
  abstract_target 'Tests' do
      inherit! :search_paths
      target "PolicyTests"
      
      pod 'Nimble'
  end
end
